{
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "command": "npm run build"
  },
  "deploy": {
    "startCommand": "npm run preview",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 10000
  },
  "project": {
    "name": "fyp-frontend",
    "description": "Recipe Basket Frontend deployed on Railway"
  }
} 